image: gitlab/dind
services:
  - docker:dind 

stages:
   - build&push
cm_webhook:
  stage: build&push
  script:
    - docker login -u bensalhasarra -p tADkAUyg9ZNZbBmyHXkN  registry.gitlab.com
    - docker build -t registry.gitlab.com/sarrabs94/testcontainer:0.1 .
    - docker push registry.gitlab.com/sarrabs94/testcontainer:0.1
